.profile-section {
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 100px;
}
main section.user_section {
  top: 70px;
}

.profile-div {
  position: relative;
  width: 900px;
  left: 50%;
  transform: translateX(-50%);
}
.profile-div > div:nth-child(1) {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 5px;
  margin: 10px 0;
  box-shadow: 0px 0px 1px 1px var(--main-color);
}
.profile-div > div:nth-child(1) .back {
  color: rgb(68, 68, 68);
  font-size: 18px;
}
.profile-div > div:nth-child(1) a {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translatey(-50%);
}
.profile-image img {
  width: 190px;
  height: 190px;
  border-radius: 50%;
}
.user-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 210px;
  position: relative;
}
.user-article .follow {
  display: flex;
  align-items: center;
}
.profile-image {
  grid-row: 1/4;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-article .user-name {
  grid-row: 1/2;
  grid-column: 2/3;
  height: 0px;
  display: flex;
}
.user-article .user-name h3 {
  font-size: 32px;
  margin: 0px;
  color: rgb(85, 85, 85);
}
.user-article .user-name p {
  position: relative;
  top: 13px;
  left: 10px;
  color: var(--main-color);
  font-weight: 500;
}
.user-article .user-name p:hover {
  color: var(--hover-button);
  cursor: pointer;
}
.user-article .user-name .user-article .follow {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
}
.user-article .bio {
  grid-row: 3/4;
  grid-column: 2/3;
  word-break: break-all;
  overflow-y: scroll;
  height: 80px;
  font-size: 15px;
}
.user-article .bio::-webkit-scrollbar {
  width: 7px;
}
.user-article .bio::-webkit-scrollbar-track {
  background-color: var(--background-color);
}
.user-article .bio::-webkit-scrollbar-thumb {
  background-color: rgb(219, 219, 219);
}

.user-article .follow div {
  display: inline-block;
  margin-right: 20px;
}
.user-article .follow div p {
  display: inline-block;
}
.user-article .follow div p:nth-child(1) {
  margin-right: 10px;
  font-weight: 600;
  font-size: 1.2rem;
}
.post-article .tab {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}
.post-article .tab div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-icon {
  margin-right: 10px;
}
.post-container {
  width: 100%;
}
.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}
.posts div {
  width: 295px;
  height: 295px;
  box-shadow: 0px 0px 0.5px 0.5px grey;
}
.posts div:hover {
  box-shadow: 2px 2px 8px rgb(94, 94, 94);
}
.posts div img {
  width: 100%;
  height: 100%;
}
.logout_icon {
  position: absolute;
  top: 10px;
  right: 30px;
}
.logout_container {
  position: absolute;
  right: 30px;
  top: 10px;
  background-color: white;
}
.cancel:hover {
  color: rgb(255, 151, 151);
}
.logout_container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 0.5px 0.5px grey;
  padding: 1px;
}
.logout_container > div div {
  width: 100%;
  padding: 5px 15px;
  margin: 0 1px;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logout_container > div div:nth-child(1) {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.logout_container > div div:nth-child(2):hover,
.logout_container > div div:nth-child(3):hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .posts {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 5px;
    gap: 3px;
  }
  .profile-div {
    width: 100%;
  }
  .posts div {
    width: auto;
    height: calc(32vw);
    flex-basis: 32%;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  .profile-section {
    top: 70px;
  }
  main section.user_section {
    top: 35px;
  }
  .profile-image img {
    width: 80px;
    height: 80px;
  }
  .profile-image {
    grid-row: 1/3;
    justify-content: flex-start;
    padding-left: 10px;
  }
  .user-article .user-name {
    grid-row: 1/3;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .user-article .follow {
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid grey;
    border-width: 0.5px 0px 0.5px 0px;
  }
  .user-article .bio {
    min-height: 40px;
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 10px;
  }
  .user-article .follow div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0px;
    flex-basis: 100%;
    padding: 5px;
  }
  .user-article {
    height: auto;
    grid-template-columns: 1fr 2fr;
  }
  .user-article .follow div p {
    font-size: 0.8rem;
  }
  .user-article .follow div p:hover {
    cursor: pointer;
  }
  .user-article .follow div p:nth-child(1) {
    font-size: 0.8rem;
  }
  .user-article .user-name h3 {
    font-size: 1.3rem;
  }
}
